+---------------+---------------+-----------------------+-----------+--------+--------+--------+-------+-------+
|    Category   | Accident_Type |         Model         |    MSE    |  RMSE  |  MAE   |   R2   |  COD  |  EVS  |
+---------------+---------------+-----------------------+-----------+--------+--------+--------+-------+-------+
| Fluchtunfälle |   insgesamt   |        Prophet        | 475869.55 | 268.8  | 581.39 | -0.697 | -0.45 | -0.45 |
| Fluchtunfälle |   insgesamt   |         ARIMA         | 286984.07 | 535.71 | 456.96 | -0.023 |  0.16 |  0.0  |
| Fluchtunfälle |   insgesamt   |         SARIMA        | 286984.07 | 535.71 | 456.96 | -0.023 |  0.16 |   0   |
| Fluchtunfälle |   insgesamt   |   Linear Regression   |  22996.23 | 151.65 | 116.8  | 0.096  |  0.1  |  0.1  |
| Fluchtunfälle |   insgesamt   |     Decision Tree     |  12682.2  | 112.62 | 83.33  | 0.502  |  0.5  |  0.5  |
| Fluchtunfälle |   insgesamt   |     Random Forest     |  9744.82  | 98.72  | 73.18  | 0.617  |  0.62 |  0.62 |
| Fluchtunfälle |   insgesamt   |          SVR          |  25521.3  | 159.75 | 122.24 | -0.003 |  0.0  |  0.0  |
| Fluchtunfälle |   insgesamt   |          GBT          |  10154.17 | 100.77 | 75.02  | 0.601  |  0.6  |  0.6  |
| Fluchtunfälle |   insgesamt   |          XGB          |  10182.72 | 100.91 | 73.06  |  0.6   |  0.61 |  0.61 |
| Fluchtunfälle |   insgesamt   |         LGBMR         |  11461.87 | 107.06 | 76.03  |  0.55  |  0.55 |  0.55 |
| Fluchtunfälle |   insgesamt   |   RandomSearch_CV-RF  |  12020.19 | 109.64 | 78.93  | 0.528  |  0.53 |  0.53 |
| Fluchtunfälle |   insgesamt   |  RandomSearch_CV-GBT  |  11253.91 | 106.08 | 76.44  | 0.558  |  0.56 |  0.56 |
| Fluchtunfälle |   insgesamt   |  RandomSearch_CV-XGB  |  9373.33  | 96.82  | 70.46  | 0.632  |  0.64 |  0.64 |
| Fluchtunfälle |   insgesamt   | RandomSearch_CV-LGBMR |  11461.87 | 107.06 | 76.03  |  0.55  |  0.55 |  0.55 |
+---------------+---------------+-----------------------+-----------+--------+--------+--------+-------+-------+